{% extends "base.html" %}

{% block title %}Вход в админ-панель{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header bg-dark text-white text-center">
                <h4 class="mb-0">
                    <i class="fas fa-user-shield fa-2x mb-2"></i><br>
                    Админ-панель
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Войти
                    </button>
                </form>
                
                <div class="mt-3">
                    <small class="text-muted">
                        По умолчанию: admin / admin123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}