<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Система бронирования парковки{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body{% if settings and settings.hourly_price is not none %} data-hourly-price="{{ settings.hourly_price }}"{% endif %}>
    

    <div class="container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block header %}
<header class="glass-header py-3 mb-4">
  <div class="container">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div>
        <h1 class="fw-bold mb-1" style="font-size:1.7rem;">Охрана и видеонаблюдение на парковке Шереметьево</h1>
        <div class="d-flex flex-wrap gap-3 align-items-center small text-muted">
          <span>Парковка в 5 минутах от аэропорта</span>
          <span>Бесплатный трансфер в терминалы B,C</span>
          <span>Работаем круглосуточно</span>
        </div>
      </div>
      <div class="mt-3 mt-md-0">
        <a href="tel:+74951473713" class="fw-bold text-decoration-none" style="font-size:1.2rem; color:inherit;">
          +7 (495) 147-37-13
        </a>
      </div>
    </div>
  </div>
</header>
{% endblock %}

        {% block content %}{% endblock %}
        {% block footer %}
<footer class="glass-header py-3 mt-5 text-center small text-muted">
  <div class="container">
    <div>© 2024. Парковка Шереметьево<br>Все права защищены.</div>
    <div class="mt-2">Данный сайт носит информационно-справочный характер и ни при каких условиях не является публичной офертой.</div>
  </div>
</footer>
{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
