{% extends "base.html" %}

{% block title %}Платеж отменен{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark text-center">
                <h4 class="mb-0">
                    <i class="fas fa-times-circle fa-2x mb-2"></i><br>
                    Платеж отменен
                </h4>
            </div>
            <div class="card-body text-center">
                <p class="lead">Ваш платеж был отменен, бронирование не создано.</p>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    С вашей карты не было списано никаких средств.
                </div>

                <p>Вы можете:</p>
                <div class="d-grid gap-2 d-md-block">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-redo me-2"></i>
                        Попробовать снова
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>
                        На главную
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
