{% extends "base.html" %}

{% block title %}Бронирование успешно{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card border-success">
            <div class="card-header bg-success text-white text-center">
                <h4 class="mb-0">
                    <i class="fas fa-check-circle fa-2x mb-2"></i><br>
                    Бронирование успешно!
                </h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <p class="lead">Ваше парковочное место успешно забронировано и оплачено.</p>
                </div>

                <div class="booking-details">
                    <h5>Детали бронирования:</h5>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <strong>Имя:</strong><br>
                            {{ booking.first_name }} {{ booking.last_name }}
                        </div>
                        <div class="col-sm-6">
                            <strong>Телефон:</strong><br>
                            {{ booking.phone }}
                        </div>
                        <div class="col-sm-6">
                            <strong>Дата:</strong><br>
                            {{ booking.booking_date.strftime('%d.%m.%Y') }}
                        </div>
                        <div class="col-sm-6">
                            <strong>Время:</strong><br>
                            {{ "%02d"|format(booking.booking_start_hour) }}:00 - {{ "%02d"|format(booking.booking_end_hour + 1) }}:00
                        </div>
                        <div class="col-12">
                            <strong>Сумма к оплате:</strong><br>
                            {{ "%.0f"|format(booking.total_amount) }} ₽
                        </div>
                        <div class="col-12">
                            <strong>ID бронирования:</strong><br>
                            #{{ booking.id }}
                        </div>
                    </div>
                </div>

                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Важная информация:</strong>
                    <ul class="mb-0 mt-2">
                        <li>Сохраните номер бронирования для справок</li>
                        <li>Приезжайте в указанное время</li>
                        <li>При необходимости свяжитесь с администрацией</li>
                    </ul>
                </div>

                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>
                        Вернуться на главную
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
